{
  "name": "web3-react-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "buffer": "^6.0.3",
    "ethers": "^5.6.8",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  },
  "overrides": {
    "react-scripts": {
      "nth-check": "^2.0.1"
    }
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
